ea4bc82a6ad023ab7ee23ee620429895
::res://::1746744196
export_presets.cfg::TextFile::-1::1746742477::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3110668557784618123::1746622884::1746622909::1::::<><><>0<>0<>330d253ee626c7f0cb67a473241a8890<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1746738597::0::1::::<><><>0<>0<><>::
::res://AI/::1746657921
enemy_hawk.png::CompressedTexture2D/CompressedTexture2D::5678328632135774622::1746622884::1746622909::1::::<><><>0<>0<>acf8befdfd9ede1ef2a1aa3880cf55b6<>res://.godot/imported/enemy_hawk.png-7507ca76cbab8b8e1a0c45bbb3f135be.ctex::
FieldOfVision.gd::GDScript/GDScript::85873733131990618::1746624851::0::1::::<>Node2D<><>0<>0<><>::
Mob.gd::GDScript/GDScript::3114823210103458842::1746647198::0::1::::<>CharacterBody2D<><>0<>0<><>::
Mob.tscn::PackedScene/PackedScene::4422189089231651201::1746657921::0::1::::<><><>0<>0<><>::uid://bkm3xh1cduj0u::::res://AI/Mob.gd<>uid://cm5vii4gj70i1::::res://AI/enemy_hawk.png<>uid://p01v1rg12mwp::::res://common/cov90_light_texture.png<>uid://dnhmb3ruqny06::::res://UI/HUD.tscn
::res://common/::1746622909
2d_light_texture.webp::CompressedTexture2D/CompressedTexture2D::3410343590311321079::1746622884::1746622909::1::::<><><>0<>0<>cc6fd3a4b9f62b141715b99b740c0c08<>res://.godot/imported/2d_light_texture.webp-8723dd75979edac254d1792a06064e50.ctex::
box.png::CompressedTexture2D/CompressedTexture2D::6412377726038032992::1746622884::1746622909::1::::<><><>0<>0<>a42a2e8acfd0140db975679f38d5684c<>res://.godot/imported/box.png-5ceeed97fe00b1050dd15390d5237c35.ctex::
cov90_light_texture.png::CompressedTexture2D/CompressedTexture2D::1106059634083122979::1746622884::1746622909::1::::<><><>0<>0<>0b3f296fbf7242c373ab0100066169ed<>res://.godot/imported/cov90_light_texture.png-3212c317bf3b5d4eb62d11f8d33dcac7.ctex::
cov_light_texture.png::CompressedTexture2D/CompressedTexture2D::3695513358468224408::1746622884::1746622909::1::::<><><>0<>0<>588fc40deb55266df967f052f5f30a0a<>res://.godot/imported/cov_light_texture.png-bf1e256c4820c6102e69bddae2f47fb1.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::5465640857903190785::1746622884::1746622909::1::::<><><>0<>0<>b1414c32e37f2106a065708ae2c478a2<>res://.godot/imported/floor.png-5d76f462114e4aba812fadecfb9ac760.ctex::
::res://illustrations/::1746659631
::res://player/::1746657921
Player.gd::GDScript/GDScript::6445390163938122568::1746646547::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::2163145814702160770::1746622884::1746622909::1::::<><><>0<>0<>b40cf70ce53203d9372e1fc919192fc2<>res://.godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex::
Player.tscn::PackedScene/PackedScene::5901787988034405478::1746657921::0::1::::<><><>0<>0<><>::uid://cx3gvtjglrxye::::res://player/Player.gd<>uid://b5x0kcxgg78e7::::res://player/player_sprite_sheet.png
player_sprite_sheet.png::CompressedTexture2D/CompressedTexture2D::4541102604794786444::1746622884::1746622909::1::::<><><>0<>0<>00f6a5cd6bff31eb11f276e362a0fed9<>res://.godot/imported/player_sprite_sheet.png-b34be3f43f1dd5563e33ab9ffa18f9b1.ctex::
::res://rooms/::1746657921
TestRoom.tscn::PackedScene/PackedScene::6189715131653924147::1746657921::0::1::::<><><>0<>0<><>::uid://cj4ukoglm1idl::::res://common/floor.png<>uid://cqc4t6kiqjyjm::::res://player/Player.tscn<>uid://cxmg6oqg8f7ku::::res://common/box.png<>uid://b4ae2qj406or6::::res://AI/Mob.tscn
Tilemaps.tscn::PackedScene/PackedScene::3663180604275269443::1746623626::0::1::::<><><>0<>0<><>::uid://cj4ukoglm1idl::::res://common/floor.png<>uid://cxmg6oqg8f7ku::::res://common/box.png
::res://UI/::1746622918
HUD.tscn::PackedScene/PackedScene::8086899550205353593::1746622918::0::1::::<><><>0<>0<><>::
::res://unused_or_lab/::1746622918
Enemy.gd::GDScript/GDScript::6215091936985261634::1746622884::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::2041287344272974387::1746622918::0::1::::<><><>0<>0<><>::uid://cusvwkr7bwso5::::res://unused_or_lab/Enemy.gd<>uid://cm5vii4gj70i1::::res://AI/enemy_hawk.png<>uid://p01v1rg12mwp::::res://common/cov90_light_texture.png
